PORT = 8000

CORS_ORIGIN=http://localhost:5173/


ACCESS_TOKEN_SECRET   =     chai-aur-code
ACCESS_TOKEN_EXPIRY   =     1d
REFRESH_TOKEN_SECRET  =     chai-aur-backend
REFRESH_TOKEN_EXPIRY  =     10d



CLOUDINARY_CLOUD_NAME =      dgolpgyl4
CLOUDINARY_API_KEY    =      768324912657793
CLOUDINARY_API_SECRET =      afGQjHAHiNDZyk7yP5iIWWmPvwo



MONGODB_URI = mongodb+srv://pranav19:pass123@cluster0.veq95.mongodb.net

